# Project specific information
package=org.usfirst.frc.team4664.robot
robot.class=${package}.Robot
<<<<<<< HEAD
<<<<<<< HEAD
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
=======
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
#userLibs=${user.home}/wpilib/user/lib
>>>>>>> 07611698ce8aba4991c166d7849d8284bbda5c92
=======
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
#userLibs=${user.home}/wpilib/user/lib
=======
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
>>>>>>> d3cb141fdf9957838cc2fb052c13ed95db91bf12
>>>>>>> 20c704f794535164f5313f07d1f3d39761b3e1a0
